{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "next",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/src/web",
      "console": "integratedTerminal"
    },
    {
      "name": "frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: full stack",
      "configurations": ["next", "frontend"]
    }
  ]
}
